{
	"name": "docker_main_page",
	"version": "0.1.0",
	"description": "",
	"author": "Till Schulte",
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"dependencies": {
		"express": "^4.16.1",
		"vash": "^0.12.6"
	}
}
